object(stdClass)#170 (3) {
  ["id"]=>
  string(36) "1d789458-e3db-75bc-6e36-64a832c90f02"
  ["module_name"]=>
  string(5) "Leads"
  ["name_value_list"]=>
  array(92) {
    [0]=>
    object(stdClass)#171 (2) {
      ["name"]=>
      string(18) "assigned_user_name"
      ["value"]=>
      string(0) ""
    }
    [1]=>
    object(stdClass)#172 (2) {
      ["name"]=>
      string(16) "modified_by_name"
      ["value"]=>
      string(7) "api api"
    }
    [2]=>
    object(stdClass)#173 (2) {
      ["name"]=>
      string(15) "created_by_name"
      ["value"]=>
      string(7) "api api"
    }
    [3]=>
    object(stdClass)#174 (2) {
      ["name"]=>
      string(2) "id"
      ["value"]=>
      string(36) "1d789458-e3db-75bc-6e36-64a832c90f02"
    }
    [4]=>
    object(stdClass)#175 (2) {
      ["name"]=>
      string(12) "date_entered"
      ["value"]=>
      string(19) "2023-07-07 15:44:17"
    }
    [5]=>
    object(stdClass)#176 (2) {
      ["name"]=>
      string(13) "date_modified"
      ["value"]=>
      string(19) "2023-07-07 15:44:17"
    }
    [6]=>
    object(stdClass)#177 (2) {
      ["name"]=>
      string(16) "modified_user_id"
      ["value"]=>
      string(36) "e45806b1-e7b9-acf2-2587-6409e2ba1d2e"
    }
    [7]=>
    object(stdClass)#178 (2) {
      ["name"]=>
      string(10) "created_by"
      ["value"]=>
      string(36) "e45806b1-e7b9-acf2-2587-6409e2ba1d2e"
    }
    [8]=>
    object(stdClass)#179 (2) {
      ["name"]=>
      string(11) "description"
      ["value"]=>
      string(0) ""
    }
    [9]=>
    object(stdClass)#180 (2) {
      ["name"]=>
      string(7) "deleted"
      ["value"]=>
      string(1) "0"
    }
    [10]=>
    object(stdClass)#181 (2) {
      ["name"]=>
      string(16) "assigned_user_id"
      ["value"]=>
      string(0) ""
    }
    [11]=>
    object(stdClass)#182 (2) {
      ["name"]=>
      string(10) "salutation"
      ["value"]=>
      string(0) ""
    }
    [12]=>
    object(stdClass)#183 (2) {
      ["name"]=>
      string(10) "first_name"
      ["value"]=>
      string(1) "R"
    }
    [13]=>
    object(stdClass)#184 (2) {
      ["name"]=>
      string(9) "last_name"
      ["value"]=>
      string(1) "T"
    }
    [14]=>
    object(stdClass)#185 (2) {
      ["name"]=>
      string(5) "title"
      ["value"]=>
      string(0) ""
    }
    [15]=>
    object(stdClass)#186 (2) {
      ["name"]=>
      string(5) "photo"
      ["value"]=>
      string(0) ""
    }
    [16]=>
    object(stdClass)#187 (2) {
      ["name"]=>
      string(10) "department"
      ["value"]=>
      string(0) ""
    }
    [17]=>
    object(stdClass)#188 (2) {
      ["name"]=>
      string(11) "do_not_call"
      ["value"]=>
      string(1) "0"
    }
    [18]=>
    object(stdClass)#189 (2) {
      ["name"]=>
      string(10) "phone_home"
      ["value"]=>
      string(0) ""
    }
    [19]=>
    object(stdClass)#190 (2) {
      ["name"]=>
      string(12) "phone_mobile"
      ["value"]=>
      string(0) ""
    }
    [20]=>
    object(stdClass)#191 (2) {
      ["name"]=>
      string(10) "phone_work"
      ["value"]=>
      string(0) ""
    }
    [21]=>
    object(stdClass)#192 (2) {
      ["name"]=>
      string(11) "phone_other"
      ["value"]=>
      string(0) ""
    }
    [22]=>
    object(stdClass)#193 (2) {
      ["name"]=>
      string(9) "phone_fax"
      ["value"]=>
      string(0) ""
    }
    [23]=>
    object(stdClass)#194 (2) {
      ["name"]=>
      string(6) "email1"
      ["value"]=>
      string(25) "robert.tom.2015@gmail.com"
    }
    [24]=>
    object(stdClass)#195 (2) {
      ["name"]=>
      string(6) "email2"
      ["value"]=>
      string(0) ""
    }
    [25]=>
    object(stdClass)#196 (2) {
      ["name"]=>
      string(12) "lawful_basis"
      ["value"]=>
      string(0) ""
    }
    [26]=>
    object(stdClass)#197 (2) {
      ["name"]=>
      string(13) "date_reviewed"
      ["value"]=>
      string(0) ""
    }
    [27]=>
    object(stdClass)#198 (2) {
      ["name"]=>
      string(19) "lawful_basis_source"
      ["value"]=>
      string(0) ""
    }
    [28]=>
    object(stdClass)#199 (2) {
      ["name"]=>
      string(22) "primary_address_street"
      ["value"]=>
      string(0) ""
    }
    [29]=>
    object(stdClass)#200 (2) {
      ["name"]=>
      string(20) "primary_address_city"
      ["value"]=>
      string(0) ""
    }
    [30]=>
    object(stdClass)#201 (2) {
      ["name"]=>
      string(21) "primary_address_state"
      ["value"]=>
      string(0) ""
    }
    [31]=>
    object(stdClass)#202 (2) {
      ["name"]=>
      string(26) "primary_address_postalcode"
      ["value"]=>
      string(0) ""
    }
    [32]=>
    object(stdClass)#203 (2) {
      ["name"]=>
      string(23) "primary_address_country"
      ["value"]=>
      string(0) ""
    }
    [33]=>
    object(stdClass)#204 (2) {
      ["name"]=>
      string(18) "alt_address_street"
      ["value"]=>
      string(0) ""
    }
    [34]=>
    object(stdClass)#205 (2) {
      ["name"]=>
      string(16) "alt_address_city"
      ["value"]=>
      string(0) ""
    }
    [35]=>
    object(stdClass)#206 (2) {
      ["name"]=>
      string(17) "alt_address_state"
      ["value"]=>
      string(0) ""
    }
    [36]=>
    object(stdClass)#207 (2) {
      ["name"]=>
      string(22) "alt_address_postalcode"
      ["value"]=>
      string(0) ""
    }
    [37]=>
    object(stdClass)#208 (2) {
      ["name"]=>
      string(19) "alt_address_country"
      ["value"]=>
      string(0) ""
    }
    [38]=>
    object(stdClass)#209 (2) {
      ["name"]=>
      string(9) "assistant"
      ["value"]=>
      string(0) ""
    }
    [39]=>
    object(stdClass)#210 (2) {
      ["name"]=>
      string(15) "assistant_phone"
      ["value"]=>
      string(0) ""
    }
    [40]=>
    object(stdClass)#211 (2) {
      ["name"]=>
      string(9) "converted"
      ["value"]=>
      string(1) "0"
    }
    [41]=>
    object(stdClass)#212 (2) {
      ["name"]=>
      string(10) "refered_by"
      ["value"]=>
      string(0) ""
    }
    [42]=>
    object(stdClass)#213 (2) {
      ["name"]=>
      string(11) "lead_source"
      ["value"]=>
      string(0) ""
    }
    [43]=>
    object(stdClass)#214 (2) {
      ["name"]=>
      string(23) "lead_source_description"
      ["value"]=>
      string(0) ""
    }
    [44]=>
    object(stdClass)#215 (2) {
      ["name"]=>
      string(6) "status"
      ["value"]=>
      string(3) "New"
    }
    [45]=>
    object(stdClass)#216 (2) {
      ["name"]=>
      string(18) "status_description"
      ["value"]=>
      string(0) ""
    }
    [46]=>
    object(stdClass)#217 (2) {
      ["name"]=>
      string(13) "reports_to_id"
      ["value"]=>
      string(0) ""
    }
    [47]=>
    object(stdClass)#218 (2) {
      ["name"]=>
      string(14) "report_to_name"
      ["value"]=>
      string(0) ""
    }
    [48]=>
    object(stdClass)#219 (2) {
      ["name"]=>
      string(12) "account_name"
      ["value"]=>
      string(0) ""
    }
    [49]=>
    object(stdClass)#220 (2) {
      ["name"]=>
      string(19) "account_description"
      ["value"]=>
      string(0) ""
    }
    [50]=>
    object(stdClass)#221 (2) {
      ["name"]=>
      string(10) "contact_id"
      ["value"]=>
      string(0) ""
    }
    [51]=>
    object(stdClass)#222 (2) {
      ["name"]=>
      string(10) "account_id"
      ["value"]=>
      string(0) ""
    }
    [52]=>
    object(stdClass)#223 (2) {
      ["name"]=>
      string(14) "opportunity_id"
      ["value"]=>
      string(0) ""
    }
    [53]=>
    object(stdClass)#224 (2) {
      ["name"]=>
      string(16) "opportunity_name"
      ["value"]=>
      string(0) ""
    }
    [54]=>
    object(stdClass)#225 (2) {
      ["name"]=>
      string(18) "opportunity_amount"
      ["value"]=>
      string(0) ""
    }
    [55]=>
    object(stdClass)#226 (2) {
      ["name"]=>
      string(11) "campaign_id"
      ["value"]=>
      string(0) ""
    }
    [56]=>
    object(stdClass)#227 (2) {
      ["name"]=>
      string(13) "campaign_name"
      ["value"]=>
      string(0) ""
    }
    [57]=>
    object(stdClass)#228 (2) {
      ["name"]=>
      string(22) "c_accept_status_fields"
      ["value"]=>
      string(0) ""
    }
    [58]=>
    object(stdClass)#229 (2) {
      ["name"]=>
      string(22) "m_accept_status_fields"
      ["value"]=>
      string(0) ""
    }
    [59]=>
    object(stdClass)#230 (2) {
      ["name"]=>
      string(9) "birthdate"
      ["value"]=>
      string(0) ""
    }
    [60]=>
    object(stdClass)#231 (2) {
      ["name"]=>
      string(11) "portal_name"
      ["value"]=>
      string(0) ""
    }
    [61]=>
    object(stdClass)#232 (2) {
      ["name"]=>
      string(10) "portal_app"
      ["value"]=>
      string(0) ""
    }
    [62]=>
    object(stdClass)#233 (2) {
      ["name"]=>
      string(7) "website"
      ["value"]=>
      string(0) ""
    }
    [63]=>
    object(stdClass)#234 (2) {
      ["name"]=>
      string(22) "e_invite_status_fields"
      ["value"]=>
      string(0) ""
    }
    [64]=>
    object(stdClass)#235 (2) {
      ["name"]=>
      string(22) "e_accept_status_fields"
      ["value"]=>
      string(0) ""
    }
    [65]=>
    object(stdClass)#236 (2) {
      ["name"]=>
      string(15) "jjwg_maps_lng_c"
      ["value"]=>
      string(10) "0.00000000"
    }
    [66]=>
    object(stdClass)#237 (2) {
      ["name"]=>
      string(15) "jjwg_maps_lat_c"
      ["value"]=>
      string(10) "0.00000000"
    }
    [67]=>
    object(stdClass)#238 (2) {
      ["name"]=>
      string(26) "jjwg_maps_geocode_status_c"
      ["value"]=>
      string(0) ""
    }
    [68]=>
    object(stdClass)#239 (2) {
      ["name"]=>
      string(19) "jjwg_maps_address_c"
      ["value"]=>
      string(0) ""
    }
    [69]=>
    object(stdClass)#240 (2) {
      ["name"]=>
      string(5) "soi_c"
      ["value"]=>
      string(1) "1"
    }
    [70]=>
    object(stdClass)#241 (2) {
      ["name"]=>
      string(5) "doi_c"
      ["value"]=>
      string(1) "0"
    }
    [71]=>
    object(stdClass)#242 (2) {
      ["name"]=>
      string(10) "vertical_c"
      ["value"]=>
      string(2) "FX"
    }
    [72]=>
    object(stdClass)#243 (2) {
      ["name"]=>
      string(7) "phone_c"
      ["value"]=>
      string(0) ""
    }
    [73]=>
    object(stdClass)#244 (2) {
      ["name"]=>
      string(9) "country_c"
      ["value"]=>
      string(2) "IL"
    }
    [74]=>
    object(stdClass)#245 (2) {
      ["name"]=>
      string(5) "geo_c"
      ["value"]=>
      string(2) "IL"
    }
    [75]=>
    object(stdClass)#246 (2) {
      ["name"]=>
      string(10) "province_c"
      ["value"]=>
      string(16) "Central District"
    }
    [76]=>
    object(stdClass)#247 (2) {
      ["name"]=>
      string(7) "state_c"
      ["value"]=>
      string(16) "Central District"
    }
    [77]=>
    object(stdClass)#248 (2) {
      ["name"]=>
      string(8) "region_c"
      ["value"]=>
      string(16) "Central District"
    }
    [78]=>
    object(stdClass)#249 (2) {
      ["name"]=>
      string(12) "ip_address_c"
      ["value"]=>
      string(14) "207.232.12.175"
    }
    [79]=>
    object(stdClass)#250 (2) {
      ["name"]=>
      string(9) "browser_c"
      ["value"]=>
      string(14) "Microsoft Edge"
    }
    [80]=>
    object(stdClass)#251 (2) {
      ["name"]=>
      string(8) "device_c"
      ["value"]=>
      string(0) ""
    }
    [81]=>
    object(stdClass)#252 (2) {
      ["name"]=>
      string(4) "os_c"
      ["value"]=>
      string(103) "{&quot;architecture&quot;:64,&quot;family&quot;:&quot;Windows&quot;,&quot;version&quot;:&quot;10&quot;}"
    }
    [82]=>
    object(stdClass)#253 (2) {
      ["name"]=>
      string(8) "aff_id_c"
      ["value"]=>
      string(1) "1"
    }
    [83]=>
    object(stdClass)#254 (2) {
      ["name"]=>
      string(8) "source_c"
      ["value"]=>
      string(22) "mynewinvestoptions.com"
    }
    [84]=>
    object(stdClass)#255 (2) {
      ["name"]=>
      string(18) "sign_up_page_url_c"
      ["value"]=>
      string(31) "https://mynewinvestoptions.com/"
    }
    [85]=>
    object(stdClass)#256 (2) {
      ["name"]=>
      string(10) "sub_id_1_c"
      ["value"]=>
      string(0) ""
    }
    [86]=>
    object(stdClass)#257 (2) {
      ["name"]=>
      string(10) "sub_id_2_c"
      ["value"]=>
      string(0) ""
    }
    [87]=>
    object(stdClass)#258 (2) {
      ["name"]=>
      string(10) "sub_id_3_c"
      ["value"]=>
      string(0) ""
    }
    [88]=>
    object(stdClass)#259 (2) {
      ["name"]=>
      string(10) "sub_id_4_c"
      ["value"]=>
      string(0) ""
    }
    [89]=>
    object(stdClass)#260 (2) {
      ["name"]=>
      string(10) "sub_id_5_c"
      ["value"]=>
      string(0) ""
    }
    [90]=>
    object(stdClass)#261 (2) {
      ["name"]=>
      string(24) "lead_subscription_date_c"
      ["value"]=>
      string(24) "2023-07-07T15:44:15.432Z"
    }
    [91]=>
    object(stdClass)#262 (2) {
      ["name"]=>
      string(20) "segment_identifier_c"
      ["value"]=>
      string(64) "e24yQm4yOVFWSDE7IDIwMjMtMDctMDdUMTU6NDQ6MDgrMDA6MDA7IEpMajdVdWxL"
    }
  }
}
